<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>

    <style>
        body{
            padding-bottom: 1000px;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        .sample-header{
            height: 70px;
            border: 2px solid gray;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            justify-content: center;
        }
        .sample-header1{
            height: 70px;
            border: 2px solid gray;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            justify-content: space-between;
        }
        .sample-header2{
            height: 70px;
            border: 2px solid gray;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            justify-content: space-between;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="flex-container">
        <div style="background-color: blue;">div1</div>
        <div style="background-color: palevioletred;">div1 <p>text</p></div>
    </div>
    <div class="flex-container">
        <div style="background-color: blue; width: 100px;">100px</div>
        <div style="background-color: palevioletred; flex: 1;">flex 1</div>
    </div>
    <div class="sample-header">
        <div style="background-color: blue; width: 100px;">100px</div>
        <div style="background-color: palevioletred; width: 100px;">100px</div>
        <div style="background-color: blue; width: 100px;">100px</div>
    </div>
    <div class="sample-header1">
        <div style="background-color: blue; width: 100px;">100px</div>
        <div style="background-color: palevioletred; width: 100px;">100px</div>
        <div style="background-color: blue; width: 100px;">100px</div>
    </div>
    <div class="sample-header2">
        <div style="background-color: blue; width: 100px;">100px</div>
        <div style="background-color: palevioletred; width: 100px;">100px</div>
        <div style="background-color: blue; width: 100px;">100px</div>
    </div>
</body>
</html>