<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .add-friend-section{
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 20px;
            align-items: center;
        }
        .profile{
            border: none;
            box-shadow: 0 0 3px gray;
            padding: 5px;
            /* display: inline-block;
            margin-right: 10px; */
        }
        .profile-pic{
            width: 100%;
        }
        .name{
            width: 100%;
            font-size: 14px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .mutual-container{
            display: grid;
            grid-template-columns: 25px 1fr;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .mutual-profile-pic{
            width: 80%;
            object-fit: cover;
            border-radius: 50px;
        }
        .mutual{
            color: gray;
            font-size: 11px;
            width: 100%;
            margin-top: 3px;
            margin-bottom: 0;
        }
        button{
            color: #fff;
            font-size: 12px;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            background-color: rgba(0, 0, 255, 0.897);
        }
    </style>

</head>

<body>

    <div class="add-friend-section">
        
        <div class="profile">
            <img src="img/idPicture.jpg" alt="" class="profile-pic">
            <p class="name">Cleo Calitisin</p>
            <div class="mutual-container">
                <img src="img/idPicture.jpg" alt="" class="mutual-profile-pic">
                <p class="mutual">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
        <div class="profile">
            <img src="img/idPicture.jpg" alt="" class="profile-pic">
            <p class="name">Cleo Calitisin</p>
            <div class="mutual-container">
                <img src="img/idPicture.jpg" alt="" class="mutual-profile-pic">
                <p class="mutual">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
        <div class="profile">
            <img src="img/idPicture.jpg" alt="" class="profile-pic">
            <p class="name">Cleo Calitisin</p>
            <div class="mutual-container">
                <img src="img/idPicture.jpg" alt="" class="mutual-profile-pic">
                <p class="mutual">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
        <div class="profile">
            <img src="img/idPicture.jpg" alt="" class="profile-pic">
            <p class="name">Cleo Calitisin</p>
            <div class="mutual-container">
                <img src="img/idPicture.jpg" alt="" class="mutual-profile-pic">
                <p class="mutual">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
        <div class="profile">
            <img src="img/idPicture.jpg" alt="" class="profile-pic">
            <p class="name">Cleo Calitisin</p>
            <div class="mutual-container">
                <img src="img/idPicture.jpg" alt="" class="mutual-profile-pic">
                <p class="mutual">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
        <div class="profile">
            <img src="img/idPicture.jpg" alt="" class="profile-pic">
            <p class="name">Cleo Calitisin</p>
            <div class="mutual-container">
                <img src="img/idPicture.jpg" alt="" class="mutual-profile-pic">
                <p class="mutual">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
        <div class="profile">
            <img src="img/idPicture.jpg" alt="" class="profile-pic">
            <p class="name">Cleo Calitisin</p>
            <div class="mutual-container">
                <img src="img/idPicture.jpg" alt="" class="mutual-profile-pic">
                <p class="mutual">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
        <div class="profile">
            <img src="img/idPicture.jpg" alt="" class="profile-pic">
            <p class="name">Cleo Calitisin</p>
            <div class="mutual-container">
                <img src="img/idPicture.jpg" alt="" class="mutual-profile-pic">
                <p class="mutual">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
        <div class="profile">
            <img src="img/idPicture.jpg" alt="" class="profile-pic">
            <p class="name">Cleo Calitisin</p>
            <div class="mutual-container">
                <img src="img/idPicture.jpg" alt="" class="mutual-profile-pic">
                <p class="mutual">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>

    </div>
</body>
</html>