<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 20px;
        }
        p{
            margin: 0;
        }
        .main-container{
            display: inline-block;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(128, 128, 128, 0.589);
        }
        .title{
            padding-top: 8px;
            padding-left: 11px;
            margin-bottom: 10px;
        }
        .message-container{
            padding-bottom: 20px;
        }
        .label{
            color: gray;
            font-size: 12px;
            margin: 0;        
        }
        .profile-container{
            display: inline-block;
            vertical-align: top;
            padding-left: 11px;
        }
        .profile-pic{
            height: 40px;
            border-radius: 20px;
        }
        .message-content-container{
            display: inline-block;
        }
        .email-sentinfo-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 3px;
        }
        .name{
            font-size: 14px;
            font-weight: bold;
        }
        .time{
            font-size: 11px;
            color: gray;
            margin-right: 8px;
        }
        .email-title{
            font-size: 13px;
            font-weight: bold;
        }
        .email-content{
            color: gray;
            font-size: 11px;
            padding-top: 3px;
        }
    </style>

</head>
<body>
    <div class="main-container">
        <div class="title">
            <p class="label">ALL INBOXES</p>
        </div>
        <div class="message-container">
            <div class="profile-container">
                <img class="profile-pic" src="img/idPicture.jpg" alt="">
            </div>
            <div class="message-content-container">
                <div class="email-sentinfo-container">
                    <p class="name">Chewy Promotions</p>
                    <p class="time">4:58PM</p>
                </div>
                
                <p class="email-title">Biggest sales of the year!</p>
                <p class="email-content">Hey there! We're writing to tell you about our...</p>
            </div>
        </div>
    </div>
</body>
</html>