<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>

    <style>
        *{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: black;
        }
        .thumbnail{
            width: 300px;
        }
        .thumbnail-container{
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
        }
        .search-bar{
            display: block;
        }
        .video-preview{
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }
        .profile-pic{
            width: 40px;
            object-fit: cover;
            border-radius: 100px;
        }
        .profile-pic-container{
            vertical-align: top;
            display: inline-block;
        }
        .text-container{    
            margin-left: 5px;
            display: inline-block;
        }
        .title{
            font-size: 14px;
            font-weight: bold;
            width: 220px;
            line-height: 22px;
            margin-top: 0;
            margin-bottom: 12px;
        }
        .author{
            font-size: 12px;
            margin-top: 0;
            margin-bottom: 5px;
        }
        .stats{
            font-size: 12px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <input type="text" class="search-bar" placeholder="Search">
    
    <div class="video-preview">
        <div class="thumbnail-container">
            <img src="thumbnails/thumbnail-1.webp" alt="" class="thumbnail">
        </div>
        <div>
            <div class="profile-pic-container">
                <img src="channel-pics/idPicture.jpg" alt="" class="profile-pic">
            </div>
            <div class="text-container">
                <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="author">Marques Brownlee</p>
                <p class="stats">3.4m views &#183; 6 months ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-container">
            <img src="thumbnails/thumbnail-2.webp" alt="" class="thumbnail">
        </div>
        <div>
            <div class="profile-pic-container">
                <img src="channel-pics/idPicture.jpg" alt="" class="profile-pic">
            </div>
            <div class="text-container">
                <p class="title">Bosnov and Fanum Compilation!</p>
                <p class="author">Bosnov</p>
                <p class="stats">736k views &#183; 1 month ago</p>
            </div>
        </div>
    </div>


</body>
</html>