<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .exit-button{
            color: #fff;
            background-color: #000;
            height: 19px;
            width: 19px;
            border-radius: 13px;
            text-align: center;
            padding: 2px;
            position: absolute;
            top: -7px;
            left: -7px;
        }
        .time-duration{
            color: #fff;
            background-color: black;
            padding: 4px;
            position: absolute;
            right: 5px;
            bottom: 5px;
        }
        .container{
            background-color: gray;
            width: 320px;
            height: 180px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="exit-button">x</div>
        <div class="time-duration">0:29</div>
    </div>
</body>
</html>